{
  "app": {
    "signingConfigs": [
      {
        "name": "com.example.dcd",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/t/Desktop/desk/hm/dsd-shop/assets/p12/dcd",
          "storePassword": "0000001927DB380F5B15816FF09E25D4FE7E8C49A15F373CE5E5A79E80267F68A291CDA81888211B4C",
          "keyAlias": "dcd",
          "keyPassword": "00000019509B2B86D3BFB481A2D85B30D5D2D33D3A270F0CA77CCB236DCCCBDF424F7774DD23B07990",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/t/Desktop/desk/hm/release_dcdRelease.p7b",
          "certpath": "/Users/t/Desktop/desk/hm/dsd-shop/assets/p12/csr/dcd.csr"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}